[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:rfc3986_validator.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[options.extras_require]
test =
    pytest >= 3
    rfc3987
    hypothesis
